*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

ul, li, a{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;  
}

body{
 height: 100vh;
}

.bloque-informacion-rotatorio{
    display: grid;
    grid-template-columns: 530px 1fr;
    width: 100%;
    height: auto;
    padding-left: 100px;
    background-color: black;
    

}

/* -------------CARRUSEL---------------- */

.apartado-carrusel{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 420px 60px;
    perspective: 1500px;
    justify-content: center;
    align-content: center;
    border: 2px solid black;
    
}
    .apartado-carrusel .titulo{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .apartado-carrusel .titulo h2{
            text-transform: capitalize;
            text-align: center;
            font-size: 2.2em;
            line-height: 1em;
            color: white;
        }

.carrusel-section{
    height: 440px;
    z-index: -1;
    width: 490px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    transform-style: preserve-3d;
    animation: rotacion 2s linear;
    /*animation-timing-function: linear;*/
    /* animation-iteration-count: 1; */
    
}
/* @keyframes rotacion{
    0%{
        transform: rotateY(45deg) }
    10%{
        transform: rotateY(90deg);
    }
} */

.carrusel-section .carrusel-tarjet{
    position: absolute;
    width: auto;     
}
    
.carrusel-section .tarjet{
    display: flex;
    margin: auto;
    flex-direction: column;
    position: relative;
    width: 170px;
    min-height: 320px;
    color: black;
    background-color: rgba(200, 200, 200, 1);
    
    border-radius: 20px;
    border-top: solid 1px rgba(255,255,255, .5);
    border-left: solid 1px rgba(255,255,255, .5);   
}
    .carrusel-section .tarjet h3{
        font-size: 18px;
        text-transform: capitalize;
        text-align: center;
        padding-top: 15px;
        user-select: none;
    }
    .carrusel-section .tarjet hr{
        height: 4px;
        margin-bottom: 15px;
        background-color: white;
    }
    .carrusel-section .tarjet img{
        height: auto;
        text-align: center;
    }
    .carrusel-section .tarjet p{
        font-size: .9rem;
        text-align: center;
        padding: 5px 5px;
        user-select: none;
    }

        .carrusel-section .carrusel-tarjet:nth-child(1) {
            transform: rotateY(0deg)
            translateZ(220px);
        }

        .carrusel-section .carrusel-tarjet:nth-child(2) {
            transform: rotateY(45deg)
            translateZ(220px);
        }

        .carrusel-section .carrusel-tarjet:nth-child(3) {
            transform: rotateY(90deg)
            translateZ(220px);
        }

        .carrusel-section .carrusel-tarjet:nth-child(4) {
            transform: rotateY(135deg)
            translateZ(220px);
        }

        .carrusel-section .carrusel-tarjet:nth-child(5) {
            transform: rotateY(180deg)
            translateZ(220px);
        }

        .carrusel-section .carrusel-tarjet:nth-child(6) {
            transform: rotateY(225deg)
            translateZ(220px);
        }

        .carrusel-section .carrusel-tarjet:nth-child(7) {
            transform: rotateY(270deg)
            translateZ(220px);
        }

        .carrusel-section .carrusel-tarjet:nth-child(8) {
            transform: rotateY(315deg)
            translateZ(220px);
        }

        .carrusel-section .carrusel-tarjet:nth-child(9) {
            transform: rotateY(360deg)
            translateZ(220px);
        }
    
    .apartado-carrusel .button{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 60%;
        margin: auto;
    }
    
    .apartado-carrusel .button button{
        width: 100px;
        height: 35px;
        border-radius: 5px;
        font-size: 18px;
        text-transform: capitalize;
    }

/* ---------------INFORMACION------------------ */

.informacion-carrusel-bloc{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;  
    position: relative;
        
}

    .informacion-carrusel{
        width: 90%;
        height: 90%;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 40% 60%;
        position: absolute;
        opacity:0;  
        background-color: rgba(255,255,255, .2);
        backdrop-filter: blur(5px);
        border-radius: 5px;
    }

    .informacion-carrusel .info-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid white;
        width: 100%;
        
    }
        .informacion-carrusel h2{
            text-transform: capitalize;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            line-height: 1em;
            margin-top: 20px;
            color: white;
            text-transform: uppercase;
        }

        .informacion-carrusel p{
            font-size: 1.2em;
            text-align: justify;
            padding: 10px 20px;
            color: white;
        }

        .informacion-carrusel button{
            font-size: 20px;
            margin: 20px;
            padding: 5px 10px;
        }
    
    .informacion-carrusel .info-img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-size: cover;
        border: 2px solid white
    }
        .informacion-carrusel .info-img img{
            height: 100%;

            object-fit: cover;
            object-position: top;
            overflow: hidden;
        }